# Build stage
FROM node:20-alpine as build

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the code
COPY . .

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the build output to replace the default nginx contents
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config for Cloud Run
COPY nginx-cloud-run.conf /etc/nginx/templates/default.conf.template

# Set up environment for nginx template processing
ENV NGINX_ENVSUBST_TEMPLATE_DIR=/etc/nginx/templates
ENV NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/conf.d

# Set PORT environment variable with default value
ENV PORT=8080

# Expose the port
EXPOSE ${PORT}

# Start nginx using the entrypoint script which will process environment variables
CMD ["nginx", "-g", "daemon off;"]
