# Dockerfile for VARAi Documentation API - Staging Environment
FROM node:18-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files
COPY website/admin/api/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application files
COPY website/admin/api/ ./
COPY docs/ ./docs/

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port 3000
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Set environment variables
ENV NODE_ENV=staging
ENV PORT=3000

# Start the application
CMD ["node", "documentation-service.js"]