# Secure Terraform Variables for Staging Environment
# This file contains secure configuration using Google Secret Manager references

# Project Configuration
gcp_project_id = "ml-datadriven-recos"
gcp_region     = "us-central1"
gcp_zone       = "us-central1-a"
gcp_alternative_zone = "us-central1-b"

# Environment Configuration
environment = "staging"
domain_name = "staging.commerce-studio.dev"

# Network Configuration
subnet_cidr = ["10.1.0.0/16"]

# Image Configuration
image_prefix = "commerce-studio"
image_tag    = "latest"

# MongoDB Atlas Configuration
mongodb_atlas_org_id     = "REPLACE_WITH_ACTUAL_ORG_ID"
mongodb_atlas_region     = "US_CENTRAL"
mongodb_username         = "admin"
mongodb_database_name    = "commerce_studio_staging"

# Authentication Configuration
auth_issuer   = "https://staging.commerce-studio.dev/auth"
auth_audience = "commerce-studio-staging"

# Monitoring Configuration
notification_channels = [
  "projects/ml-datadriven-recos/notificationChannels/REPLACE_WITH_ACTUAL_CHANNEL_ID"
]

# Alert Configuration
alert_email = "alerts@commerce-studio.dev"

# Promotion Configuration
promotion_approvers = [
  "staging-admin@commerce-studio.dev",
  "devops@commerce-studio.dev"
]

config_repository = "https://github.com/Answerable/Commerce-Studio"

# SLO Configuration
slo_availability_goal = 0.995
slo_latency_goal     = 0.98
slo_latency_threshold = 0.8

# Kubernetes Configuration
kubernetes_config_path = "~/.kube/config"

# Secrets Configuration (using Google Secret Manager)
# These will be retrieved from Secret Manager during deployment
secret_key = "projects/ml-datadriven-recos/secrets/secret-key/versions/latest"
mongodb_password = "projects/ml-datadriven-recos/secrets/mongodb-password/versions/latest"
mongodb_atlas_public_key = "projects/ml-datadriven-recos/secrets/mongodb-atlas-public-key/versions/latest"
mongodb_atlas_private_key = "projects/ml-datadriven-recos/secrets/mongodb-atlas-private-key/versions/latest"
gcp_service_account_key = "projects/ml-datadriven-recos/secrets/gcp-service-account-key/versions/latest"

# Additional secure configuration
enable_security_scanning = true
enable_vulnerability_monitoring = true
enable_compliance_checks = true

# Resource limits for staging
max_cpu_cores = 16
max_memory_gb = 64
max_storage_gb = 500

# Backup configuration
backup_retention_days = 30
backup_frequency = "daily"

# Security configuration
enable_network_policies = true
enable_pod_security_policies = true
enable_rbac = true
enable_audit_logging = true

# Cost optimization
enable_preemptible_nodes = true
auto_scaling_enabled = true